REACT_APP_MY_API_KEY = 'AIzaSyDc8dh-eFN6V7eAfI9K3AlJ1Y-ue-7Kfac'
REACT_APP_AUTH_DOMAIN = 'my-task-app-4f2d4.firebaseapp.com'
REACT_APP_PROJECT_ID = 'my-task-app-4f2d4'
REACT_APP_STORAGE_BUCKET = 'my-task-app-4f2d4.appspot.com'
REACT_APP_MESSAGE_SENDER_ID = '182934363023'
REACT_APP_APP_ID = '1:182934363023:web:3e5c5cb96afdab0bacc9fa'